<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            display: grid;
            justify-content: center;
            justify-items: center;
            gap: 1.5em;
        }

        .container {
            background-color: antiquewhite;
            padding: 1rem 2em;
            font-size: 1.8em;
            text-align: center;
        }

        .quote-div {
            background-color: aliceblue;
            padding: 1em 2em;
            font-size: 1.5rem;
        }

        button {
            padding: 0.8rem 1rem;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Daily Quotes</h1>
    <div class="container">
        <h3>Quote of the day</h3>
        <div class="quote-div">Quote will come here..</div>
    </div>
    <button>Change Quote</button>

    <script src="script.js"></script>
</body>
</html>